spring.application.name=productservice


spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#redis
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=60000

server.port =8081

eureka.client.service-url.defaultZone=http://localhost:8084/eureka/
eureka.client.instance.lease-renewal-interval-in-seconds = 2
eureka.client.instance.lease-expiration-duration-in-seconds = 5
eureka.instance.prefer-ip-address=true